[
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_frameworks_av",
        "target_path":  "frameworks/av",
        "revision":     "cm-11"
    },    
{
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_frameworks_av",
        "target_path":  "frameworks/av",
        "revision":     "cm-11"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_frameworks_native",
        "target_path":  "frameworks/native",
        "revision":     "cm-11"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_hardware_libhardware",
        "target_path":  "hardware/libhardware",
        "revision":     "cm-11"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_hardware_libhardware_legacy",
        "target_path":  "hardware/libhardware_legacy",
        "revision":     "cm-11"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_frameworks_opt_telephony",
        "target_path":  "frameworks/opt/telephony",
        "revision":     "cm-11"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_device_qcom_common",
        "target_path":  "device/qcom/common",
        "revision":     "cm-11"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_hardware_qcom_fm",
        "target_path":  "hardware/qcom/fm",
        "revision":     "cm-11"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_hardware_qcom_display-caf-new",
        "target_path":  "hardware/qcom/display-caf-new",
        "revision":     "cm-11"
    },
    {
        "remote":       "cm",
        "repository":   "android_hardware_qcom_media-caf-new",
        "target_path":  "hardware/qcom/media-caf-new",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_device_generic_armv7-a-neon",
        "target_path":  "device/generic/armv7-a-neon",
	    "revision":     "cm-11"
    },
    {
        "remote":       "github",
        "account":      "CyanogenMod",
        "repository":   "android_device_generic_common",
        "target_path":  "device/generic/common",
        "revision":     "cm-11"
    }
]